main-fg: #2c558a
invert-fg: #fff;
main-bg: #d6dde6
light:#fff

dark-shadow:text-shadow: #101f33 0px 1px 1px;
highlight-shadow:text-shadow: #fff 0px 1px 1px;

main-fonts: "Helvetica Neue", "Arial", "Helvetica", sans-serif

base-fs: 12pt
large-fs: 2em
x-large-fs: 2.7em

